{
  "version": 2,
  "builds": [
    { "src": "next.config.mjs", "use": "@vercel/next" },
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
